<!DOCTYPE html>
<html>
    <head>
        <title>search button</title>
        <style>
            button{
                background-color: rgb(4, 216, 4); width: 40%;
                border-color: aquamarine;
                border-block-start-style: inset;
                border-collapse: unset;
                cursor: pointer;
                border-radius: 10%;
            }
            input{
                width: 250px;
                height: 20px;
                border-radius: 5px;
                border-color: white;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font: weight 800px;
                font-size: 50px;
            }
            td{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font: 200;
                font:weight 400px ;
            }
        </style>
    </head>
    <body bgcolor="cyan">
        <center>
            <br><br><br><br><br><br><br>
            <div style="background-color: rgb(4, 216, 4); width: 40%; height: 200px;">
            
            <h1 style="color:white; display: inline;">  FLIGHTHUB</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/2979/2979504.png" width="30" height="30"><br>
        <br>
            
            <table>
                <tr>
                    <td>
                        <label for="firstname" style="color: white; height: 30px;">First Name</label>
                    </td>
                    <td>
                        <input type="text" id="fn" name="fn">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lastname" style="color: white;">Last Name</label>
                    </td>
                    <td>
                        <input type="text" id="ln" name="ln">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address" style="color: white;">Address</label>
                    </td>
                    <td>
                        <input type="text" id="address" name="address">
                    </td>
                </tr>
                
       
            </table>
          
            
        </div>
        <table>
        <tr>
            <td><br>
        <button style="color: white; margin-right: 20px; border: 0cm; width:100px ;height: 30px;">CONFIRM</button>
        <button style="background-color:red ; color: white; border: 0cm; width:100px ;height: 30px;">  CANCEL</button>
    </td>
    </tr>
</table>
        </center>

    </body>
</html>